locals {
  jenkins_charts_url = "https://charts.jenkins.io"
}



resource "helm_release" "jenkins" {
  repository = local.jenkins_charts_url
  chart      = "jenkins"
  name       = "jenkins"
  namespace  = "builder-system"
  create_namespace = true

  # Specify the values file for customizing the Helm chart deployment
  values = [
    file("jenkins_config.yaml"),                             # Path to the values file containing configuration settings
  ]

}


# resource "openstack_blockstorage_volume_v3" "jenkins-home-datavol" {
#   name = "jenkins-home"
#   size = 20
# }


# resource "kubernetes_persistent_volume_v1" "jenkins-home-pv" {
#   metadata {
#     name = "jenkins-home"
#     # annotations = {
#     #   "pv.beta.kubernetes.io/gid" = "1000"
#     # }

#   }
#   spec {
#     storage_class_name = "standard"
#     # claim_ref {
#     #   name = "jenkins"
#     #   namespace  = "builder-system"
#     # }
#     capacity = {
#       storage = "20Gi"
#     }
#     access_modes = ["ReadWriteMany"]
#     persistent_volume_source {
#       cinder {
#         volume_id = openstack_blockstorage_volume_v3.jenkins-home-datavol.id
#         fs_type   = "ext4"
#       }
#     }
#   }
# }

# resource "kubernetes_persistent_volume_claim" "jenkins-home-pvc" {
#   metadata {
#     name      = "jenkins"
#     namespace = "builder-system"
#   }
#   spec {
#     access_modes = ["ReadWriteMany"]
#     resources {
#       requests = {
#         storage = "20Gi"
#       }
#     }
#     storage_class_name = "standard"
#     volume_name        = "jenkins-home"
#   }
# }
