data "openstack_networking_network_v2" "external_network" {
  name = var.external_network
}


resource "openstack_compute_keypair_v2" "keypair" {
  name = "builder-keypair"
}


resource "openstack_containerinfra_cluster_v1" "cluster_1" {
  name                = "builder-cluster"
  cluster_template_id = var.cluster_template
  master_count        = 1
  node_count          = 1
  keypair             = openstack_compute_keypair_v2.keypair.id
  create_timeout      = 1440
  # added as when creating with terraform gets ignored from template
  floating_ip_enabled = true
}

# resource "openstack_containerinfra_nodegroup_v1" "nodegroup_1" {
#   name       = "$ { var.app_project}-k8s-nodegroup-1"
#   cluster_id = openstack_containerinfra_cluster_v1.cluster_1.id
#   node_count = 2
# }

# resource "openstack_containerinfra_nodegroup_v1" "nodegroup_2" {
#   name       = "$ { var.app_project}-k8s-nodegroup-2"
#   cluster_id = openstack_containerinfra_cluster_v1.cluster_1.id
#   node_count = 2
# }
