# Set this to form the prefix for the build project
variable "builder_project" { default = "builder" }


variable "domain" {
  type    = string
  default = "${SITE}"
}

variable "domain_safename" {
  type    = string
  default = "${SAFE_SITE}"
}


variable "dns_servers" {
  type    = list
  default = ["8.8.8.8", "8.8.4.4"]
}


variable "external_network" {
  type    = string
  default = "external-network"
}


variable "cluster_template" {
  type    = string
  default = "${CLUSTER_TEMPLATE}"
}

variable "harness_account_id" {
  type    = string
  # default = "something like 5gdsgGdgfr53W98wB"
}

variable "harness_delegate_token" {
  type    = string
  # default = "something like ER23tE4Rwyq3QQyb546QOWU3OTllODM0MDhmZjY="
}

variable "github_url" {
  type = string
  default = "${GITHUB_URL}"
}